C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\blazor.boot.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\BlazorExam_11.Client.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\BlazorExam_11.Client.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\BlazorExam_11.Shared.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\BlazorExam_11.Shared.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\icudt.dat
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\BlazorExam_11.Client.pdb.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\icudt.dat.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\BlazorExam_11.Shared.pdb.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\BlazorExam_11.Shared.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\BlazorExam_11.Client.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\BlazorExam_11.Client.staticwebassets.runtime.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\BlazorExam_11.Client.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\BlazorExam_11.Client.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.CSharp.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.VisualBasic.Core.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.VisualBasic.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Win32.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\Microsoft.Win32.Registry.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.AppContext.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Buffers.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Collections.Concurrent.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Collections.NonGeneric.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Collections.Specialized.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Collections.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.ComponentModel.Annotations.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.ComponentModel.DataAnnotations.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.ComponentModel.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.ComponentModel.TypeConverter.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.ComponentModel.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Configuration.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Console.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Core.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Data.Common.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Data.DataSetExtensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Data.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Diagnostics.Contracts.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Diagnostics.Debug.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Diagnostics.Process.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Diagnostics.StackTrace.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Diagnostics.Tools.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Diagnostics.TraceSource.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Diagnostics.Tracing.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Drawing.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Drawing.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Dynamic.Runtime.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Globalization.Calendars.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Globalization.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Globalization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.Compression.Brotli.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.Compression.FileSystem.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.Compression.ZipFile.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.Compression.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.FileSystem.AccessControl.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.FileSystem.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.FileSystem.Watcher.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.FileSystem.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.IsolatedStorage.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.MemoryMappedFiles.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.Pipes.AccessControl.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.Pipes.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.IO.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Linq.Expressions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Linq.Parallel.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Linq.Queryable.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Linq.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Memory.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.Http.Json.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.Http.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.HttpListener.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.Mail.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.NameResolution.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.NetworkInformation.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.Ping.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.Quic.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.Requests.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.Security.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.ServicePoint.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.Sockets.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.WebClient.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.WebHeaderCollection.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.WebProxy.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.WebSockets.Client.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.WebSockets.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Net.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Numerics.Vectors.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Numerics.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.ObjectModel.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Private.DataContractSerialization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Private.Uri.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Private.Xml.Linq.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Private.Xml.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Reflection.DispatchProxy.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Reflection.Emit.Lightweight.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Reflection.Emit.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Reflection.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Reflection.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Reflection.TypeExtensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Reflection.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Resources.Reader.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Resources.ResourceManager.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Resources.Writer.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.Handles.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.InteropServices.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.Intrinsics.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.Loader.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.Numerics.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.Serialization.Json.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.Serialization.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.Serialization.Xml.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.Serialization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Runtime.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.AccessControl.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.Claims.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.Cryptography.Algorithms.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.Cryptography.Cng.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.Cryptography.Csp.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.Cryptography.Encoding.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.Cryptography.Primitives.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.Principal.Windows.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.Principal.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.SecureString.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Security.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.ServiceModel.Web.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.ServiceProcess.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Text.Encoding.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Text.Encoding.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Text.RegularExpressions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Threading.Overlapped.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Threading.Tasks.Dataflow.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Threading.Tasks.Extensions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Threading.Tasks.Parallel.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Threading.Tasks.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Threading.Thread.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Threading.ThreadPool.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Threading.Timer.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Threading.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Transactions.Local.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Transactions.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.ValueTuple.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Web.HttpUtility.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Web.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Windows.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Xml.Linq.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Xml.ReaderWriter.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Xml.Serialization.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Xml.XDocument.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Xml.XPath.XDocument.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Xml.XPath.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Xml.XmlDocument.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Xml.XmlSerializer.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Xml.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\WindowsBase.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\mscorlib.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\netstandard.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\System.Private.CoreLib.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\dotnet.js
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\dotnet.timezones.blat
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\dotnet.wasm
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\icudt.dat
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\icudt_CJK.dat
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\icudt_EFIGS.dat
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\icudt_no_CJK.dat
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\BlazorExam_11.Shared.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\BlazorExam_11.Shared.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\BlazorExam_11.Client.csproj.AssemblyReference.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\BlazorExam_11.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\BlazorExam_11.Client.AssemblyInfoInputs.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\BlazorExam_11.Client.AssemblyInfo.cs
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\BlazorExam_11.Client.csproj.CoreCompileInputs.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\BlazorExam_11.Client.MvcApplicationPartsAssemblyInfo.cache
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\blazor.boot.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\scopedcss\bundle\BlazorExam_11.Client.styles.css
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\scopedcss\projectbundle\BlazorExam_11.Client.bundle.scp.css
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\BlazorExam_11.Client.csproj.CopyComplete
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\BlazorExam_11.Client.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\refint\BlazorExam_11.Client.dll
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\BlazorExam_11.Client.pdb
C:\Users\IDB_c#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\ref\BlazorExam_11.Client.dll
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.22.ncpttz1gu3.js
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.22.ncpttz1gu3.js.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\+b+N1jdS.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\3arunubx.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\drGrdUvB.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\1Lmz3ir1.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\o3NhMf3B.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\cw9tOQnl.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Ru6SCbXA.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\jJ8fCyBA.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\g6anmgmQ.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\y7XurmI5.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\X1UaFToC.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\r9BxiFTB.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\t1P+u+XD.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\MXzLjkJa.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\z6YT2js0.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\i6b7grer.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\IV8lWoM0.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\7++BZERx.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\h0BJWHFw.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\L7bIVKbp.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\RYW9bawJ.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Xes481ce.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\mptvmphY.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\m82S51kg.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\wtpKkUcO.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\wvmDHmND.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\a6G+XfM9.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\NK9ZoJvL.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\iK03mm+D.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\iTzAbj5s.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\wu83D6Mu.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\5xsanEn6.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\oN1TtPkH.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\i7vLYcc9.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\zZausZJ0.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Mr4Br7zM.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\6yeMsWEP.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\py2KVNZH.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\FgsQWUj5.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\GYNpSJys.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\29gtM9bY.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\gsuErcPJ.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Wq8dZTns.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\dtW381RB.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\QIhJ9lxb.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Fs9Isnk5.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\hd+1hmG+.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\i7Ax8qf+.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\pOrUyuPY.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\yPljd5LF.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\KKeX6+LY.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\GbLlGHD1.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\kdg3Ffbm.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\H37XDnGg.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\D6l+QoOV.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\MfdpEqu5.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\M6xPkeaQ.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\iFuF8qGA.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\+DZE2DPE.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\YX6cQADr.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\ucF7riXX.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\syxfZmG8.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\tCk+pPid.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Mlclo3S8.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\7U79qWYu.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\4zLnFKX5.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\FrZe13rB.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\H7u+0PzD.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\E0LkUsKm.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\YO0FnUMd.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\ND7qoD38.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\kEjQbOMU.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\l92+5l7v.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\XO+jRKzl.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\RnnnW+an.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\isWvDT+7.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\9vQYRVwZ.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\1FcaV+lY.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\9kCmq6QE.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\WfCKEvWJ.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\G+P511j5.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\yDTvNny4.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\HyRPpYI6.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\wMlGlTHa.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\YL5cN3SY.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\xWRHtRj0.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\V95yuvRJ.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\1tX8bQ5D.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\E2eryIuY.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\fW6cqLEt.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\EeQNE0Z3.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\HnD8CncP.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\j81Li+3M.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\oeaOx2+W.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\xKqnuRzT.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\RwdOhORH.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\AKJTsO6O.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\3R28TYog.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\xnPDGFxI.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\hOXYa+bI.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\P90Yj6in.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\989xfHC+.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Oszpd1C9.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\1tX5zDU2.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\N8+CVfqV.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\hUOE4hoI.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\DAiBo9jI.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\YsusSFHq.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\SW6ZeTcq.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\oUa97uDW.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\FPh7vNGC.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\g6n6Ko8b.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\KyX+eBXu.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\aW2nlGlx.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\06Zi37lV.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\S7CShQvk.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\9kV+nqBG.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\CgY2AD1O.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\kYXiFqVk.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\AiZU3KAU.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\cmMF6Utr.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Ozu8mFYR.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\dfnGydWw.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\tdVUGKmR.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\jymlveBV.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\xg2H97Gi.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\1G7WfJ3K.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\mJn+gEUU.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\jX4j90WQ.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Fz65V0UR.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\V0KDX9+V.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\6WdkLEc7.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\IUclZ2+z.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\zsA0gnHX.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\ywzHi2np.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\UKmaEUHu.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\+TTgEi1X.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\CClH+82Z.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\uscrBTmD.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Uxwd3Ls6.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\uCfeu+OY.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\KR87GaIh.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\R2w+yDck.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\wLxXmPYH.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\h8+1V9XW.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\ErV3MI3S.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\5r7EumXa.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\J4zkcfHB.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\V1dd3jOP.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\OS+AbGZV.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\EXCaVWg4.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\zgvhKEtQ.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\cIdX+NUy.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\83XMOKb6.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\31GTNHEv.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\lbfp2cLC.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\XHNj9tJP.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\EdMlE3jF.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\GmPHNCuf.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\xRl0Xd7w.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\ClH1+uJd.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\HLrVWL6+.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\3h7Sbbpm.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\YBYR4rfY.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\b5iJwRQf.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\juNJj42D.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\at2SE3+7.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\qaYXVyov.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\gAaOhSjK.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\+CH5IjeD.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\l5yILvUd.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\jqMNH1oQ.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\y91uEjLp.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\mgVtBkIk.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\fq9UL6O0.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\4+9Bbm7L.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\L9ajvkRc.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\VvnMq6i+.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\hSHu23me.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\evSoIbSb.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\lQvR6YFM.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\zT2Jq0ty.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\3JrAP1lx.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\+dHCEvgR.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\HuKnGvMh.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\cVBv4DeE.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\VXvOjG7p.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\WbWQCD6b.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\ZB9Oufyp.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\PkIjycwH.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\jfmKNgzU.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\BuZ8E+1a.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\AZgYYLqw.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\KPRZx4Cr.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\oqHBBkU5.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\KJrIyQ+d.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\sw6HFAKW.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\9zhrqCN3.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\CU48SJxX.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\M3KEGw9n.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\build-gz\Wa+eR3lF.gz
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\staticwebassets\msbuild.BlazorExam_11.Client.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\staticwebassets\msbuild.build.BlazorExam_11.Client.props
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BlazorExam_11.Client.props
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BlazorExam_11.Client.props
C:\Users\IDB_C#\Desktop\1271861\BlazorExam_11\Client\obj\Debug\net6.0\staticwebassets.pack.json
